<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3常用設定</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 透明度 */
            opacity: 0.5;
            /* 圓角 */
            border-radius: 10px;
            /* 陰影 */
            box-shadow: 3px 3px 5px #000000;
            text-shadow: 0px 0px 5px #ffffff;
            /* 線性轉換：位移.縮放.旋轉.歪斜 同時使用必須寫在一起*/
            /* transform: translate(100px, 50px); */
            /* transform: scale(1.5, 1); */
            /* transform: rotate(45deg); */
            /* transform: skew(45deg, -30deg); */
        }

        /* 立方體練習 */
        .cube>.top {
            width: 240px;
            height: 60px;
            background-color: #dddddd;
            transform: skew(-45deg, 0deg) translate(30px, 0px);
        }

        .cube>.center {
            width: 240px;
            height: 240px;
            background-color: #aaaaaa;
            display: inline-block;
        }

        .cube>.right {
            width: 60px;
            height: 240px;
            background-color: #888888;
            display: inline-block;
            position: absolute;
            transform: skew(0deg, -45deg) translate(0px, -30px);
        }
    </style>

</head>

<body>
    <div class="box">hello</div>
    <hr>
    <!-- 立方體練習 -->
    <div class="cube">
        <div class="top"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>