<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS選擇器 - 詳細介紹</title>
    <style>
    /* 標籤名稱選擇器 */
    body
    {
        font-size: 16px;
        font-family: "微軟正黑體";
    }
    h1
    {
        font-size: 20px;
        text-decoration: underline;
    }
    /* class 選擇器 */
    div.content
    {
        padding:10px;
        border: 1px dashed #888888;

    }
    /* id 選擇器 */
    #btn
    {
        border: 1px solid #888888;
        background-color: #ffffff;
        padding: 5px;
    }
    /* 虛擬選擇器：搭配其他選擇器使用 */
    /* :hover 滑鼠移到目標上時，套用一組設定 */
    #btn:hover
    {
        background-color: #888888;
    }
    /* :focus 當目標取得焦點時，套用一組設定 */
    input:focus
    {
        border: 2px solid #ff0000;
    }
    /* 階層式 選擇器：搭配其他選擇器使用 */
    .favorite a
    {
        color:#0000ff;
    }
    .demo a
    {
        color: green;
    }
    </style>
</head>
<body>
    <h1>中壢高商</h1>
    <div class="content">
        大家好，我是中壢高商。
    </div>
    <h1>我的最愛連結</h1>
    <ul class="favorite">
        <li><a href="http://www.google.com">google</a> </li>
        <li><a href="https://www.youtube.com/">youtube</a> </li>
    </ul>
    <h1>我的作品</h1>
    <ul class="demo">
        <li><a href="http://www.clvsc.tyc.edu.tw/bin/home.php">中壢高商</a> </li>
    </ul>
    <h1>和我聯絡</h1>
    <div class="content">
        填寫訊息 <input type="text"/><button id="btn">送出</button>
    </div>
</body>
</html>