<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>中壢高商資處科</title>
    <style>
    .head
    {
        background-color: #003344;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding: 10px;
    }
    .content
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .box
    {
        width: 280px;
        padding: 10px;
        margin:10px;
        background-color: white;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        height: 150px;
        line-height: 30px;
    }
    .title
    {
        font-weight: bold;
    }
    @media screen and (max-width:600px)
    {
        .head
        {
            font-size: 24px;
        }
        .content
        {
            width: 100%;
            text-align: center;
        }
    }
    </style>
</head>
<body style="margin:0px;background-color: #eeeeee;">
    <div class="head">資料處理科</div>
    <div class="content">
        <div class="box">
            <div class="title">一年級</div>
            <div>電腦軟體丙級</div>
            <div>中英打檢定</div>
            <div>程式語言</div>
        </div>
        <div class="box">
            <div class="title">二年級</div>
            <div>ASP.NET</div>
            <div>電腦軟體乙級</div>
            <div>專題製作</div>
        </div>
        <div class="box">
            <div class="title">三年級</div>
            <div>電腦軟體乙級</div>
            <div>讀書</div>
            <div>考試</div>
        </div>
    </div>
</body>
</html>