<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start css</title>
    <style>
        .title {
            font-weight: bold;
            font-size: 24px;
        }

        .content {
            width: 400px;
            padding: 10px;
            border: 1px dashed blue;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .keyword {
            color: red;
        }

        .box {
            position: relative;
            left: 200px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="title">今天天氣不錯</div>
    <div class="content">
        我去打了<span class="keyword">羽球</span>，順便打棒球。<br />
        覺得會計好難。
    </div>

    <div class="title">中壢高商</div>
    <div class="content">
        好多人在打羽球。還有好多<span class="keyword">人</span>。
    </div>
    <div class="content">
        好多人在跑<span style="position: relative;top: -5px;">步</span>。還有好多<span class="keyword">人</span>。
    </div>
</body>

</html>