<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans TC", "Noto Sans", sans-serif;
      }
      .wrap {
        width: clamp(300px, 100%, 1200px);
        background-color: #eee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        margin: auto;
      }
      .item {
        width: clamp(300px, 100%, 380px);
        margin: 10px;
      }
      .shopping-car {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .item img {
        width: 100%;
      }
    </style>
    <script>
        alert("商品陳列排序簡易RWD，在item外層加上<template>即可給後端處理");
    </script>
  </head>
  <body>
    <div class="wrap">
        <div class="item">
          <img src="https://picsum.photos/300/200?random=1" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, at.
          </p>
          <div class="shopping-car">
            <button class="add-car">加入購物車</button>
            <span class="now-stock">目前庫存：</span>
          </div>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, at.
          </p>
          <div class="shopping-car">
            <button class="add-car">加入購物車</button>
            <span class="now-stock">目前庫存：</span>
          </div>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200?random=3" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, at.
          </p>
          <div class="shopping-car">
            <button class="add-car">加入購物車</button>
            <span class="now-stock">目前庫存：</span>
          </div>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200?random=4" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, at.
          </p>
          <div class="shopping-car">
            <button class="add-car">加入購物車</button>
            <span class="now-stock">目前庫存：</span>
          </div>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/200?random=5" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, at.
          </p>
          <div class="shopping-car">
            <button class="add-car">加入購物車</button>
            <span class="now-stock">目前庫存：</span>
          </div>
        </div>
    </div>
  </body>
</html>
