<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2019 IT鐵人賽 Day11</title>
    <!-- 換個新盒子 -->
    <style>
      /*
      div {
        width: 300px;
        background-color: #fa0;
        border: 10px solid #f00;
        padding: 10px;
        /* 寬度總和就是 width 設定值 */
      /* box-sizing: border-box; */
      /* 寬度是傳統算法width + border + padding */
      /* box-sizing: content-box; */
      /* } */
      .wrap {
        width: 960px;
        margin: auto;
        background-color: #ffa;
      }
      .clearfix {
        width: 100%;
        clear: both;
      }
      .item {
        width: 300px;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 3px double #aaa;
        background-color: #fa0;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        expedita vel nam aliquid a adipisci, dolorum saepe ipsa inventore
        distinctio, hic iure? Fugit exercitationem dignissimos perspiciatis
        repudiandae! Atque, hic mollitia!
      </div>
      <div class="item">
        Sunt harum dolorem expedita omnis. Tempore, sequi? Delectus nulla cumque
        itaque, sit quia pariatur ducimus optio adipisci, quae vero quos eveniet
        dignissimos dolorem, ea vitae voluptates corrupti repellat maiores
        dicta.
      </div>
      <div class="item">
        Excepturi ducimus expedita officia qui quae eaque voluptates at ea vitae
        eius voluptate quas atque quaerat dicta explicabo non iusto esse autem
        iure pariatur laudantium, quibusdam, dolor facilis! Cum, architecto?
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
