<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>2019 IT鐵人賽 Day14</title>
    <!-- Fixed 定位 -->
    <style>
      /* .amos { */
      /* width: 300px;
        height: 400px;
        background-color: #aaa;
        position: fixed;
        /* 定位：距離視窗邊界距離 */
      /* bottom: 0;
        left: 0; */
      /* 水平置中 */
      /* top: 0;
        bottom: 0;
        margin: auto; */
      /* 垂直置中 */
      /* left: 0;
        right: 0; */
      /* 透明度 */
      /* opacity: 0.6; */
      /* } */
      body {
        padding-top: 70px;
      }
      nav {
        background-color: #000;
        text-align: center;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
      }
      .container {
        width: 100%;
        max-width: 960px;
        margin: auto;
      }
      .container p {
        line-height: 1.5;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <!-- <div class="amos">amos</div> -->
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim alias modi
        provident id nisi totam fuga dignissimos ipsa debitis autem culpa,
        voluptate, quis hic. Amet minima ullam voluptatum rem ut!
      </p>
      <p>
        Unde ipsam temporibus quia quas alias. Voluptates dolore placeat,
        repellat quia quaerat quam accusantium non dolor id cumque, obcaecati
        doloribus minus vero facere amet alias voluptatibus totam quas magni
        odio.
      </p>
      <p>
        Consequatur eos distinctio quis accusamus omnis laudantium vitae
        voluptates deserunt laborum natus. Earum perspiciatis aliquid
        asperiores, fuga tempora perferendis nobis maxime, exercitationem
        necessitatibus, minus repudiandae nulla sapiente quaerat id rem.
      </p>
      <p>
        Rerum facilis, molestiae harum, dolores minima voluptatem labore
        excepturi iusto, corporis optio velit. Quod assumenda consequatur autem
        ex dolore. Ad rerum omnis quisquam nemo animi, consequatur magnam libero
        accusamus nobis!
      </p>
      <p>
        Optio excepturi libero animi, consequatur labore quasi nihil fuga.
        Dolorem aliquid quis enim beatae doloremque quae soluta, pariatur veniam
        amet tempora sequi est rerum dicta quas quo eaque tempore velit?
      </p>
      <p>
        Id porro repudiandae aspernatur neque, incidunt, quas esse tempore
        blanditiis et quia inventore nesciunt recusandae repellat perferendis
        expedita fuga eligendi minima perspiciatis! Nostrum, ipsa accusamus?
        Iusto magnam officia corporis neque!
      </p>
      <p>
        Veritatis ea nesciunt rerum repellendus, quasi sed quisquam illo
        provident cupiditate modi dolorem expedita consequuntur aliquid ut rem
        esse quo sint necessitatibus perferendis nisi. Velit mollitia
        perferendis nobis sint dolores.
      </p>
      <p>
        Ducimus qui eligendi velit quia facere, voluptate optio aliquid ipsam?
        Voluptatem debitis tempore cumque sequi, maxime inventore at illo optio
        sapiente ut corporis similique temporibus explicabo, possimus accusamus
        sunt commodi!
      </p>
      <p>
        Nostrum doloribus assumenda veritatis illo repellat corporis tempora
        laudantium a aliquam! Vitae magnam nihil, quasi illo consequuntur
        eligendi ut iusto. Animi culpa, consectetur omnis voluptatibus tenetur
        aperiam quasi nobis voluptatem.
      </p>
      <p>
        Maiores mollitia eaque blanditiis saepe dolorem commodi doloribus optio
        provident aut perspiciatis quo odio dolor veniam unde deserunt libero,
        id molestias magnam qui cupiditate ab aliquam porro. Ullam, saepe nulla.
      </p>
      <p>
        Nam cumque provident ratione non ullam eveniet harum reiciendis,
        recusandae nostrum suscipit eius corporis cum sit temporibus sapiente
        animi quaerat autem ipsam, dolore culpa dignissimos vero explicabo rerum
        corrupti. Eius.
      </p>
      <p>
        Porro doloribus nemo illo quam! Eaque saepe repellendus eveniet aliquid
        dolore! Incidunt deleniti dolores sapiente cupiditate qui. Similique
        placeat ad, obcaecati incidunt temporibus, cum earum architecto sunt,
        expedita veritatis odit!
      </p>
      <p>
        Quasi ducimus ex magni, facere quis beatae saepe dolor, maiores tempora
        error distinctio velit tempore doloribus obcaecati ipsam unde quae?
        Numquam dolores placeat tempora sapiente iure sunt corrupti non ipsam!
      </p>
      <p>
        Rerum, adipisci! Accusantium autem perspiciatis, delectus ad quidem
        beatae vel doloremque similique sit asperiores ipsum quis sapiente omnis
        eum consequuntur quasi error ipsam dicta cupiditate. Quod architecto
        fugit veniam impedit.
      </p>
      <p>
        Officia non quam laboriosam quaerat et, a voluptas veniam rem facilis
        quo culpa voluptates quas deleniti neque nesciunt dicta autem qui
        dolorem dolorum ut est cum minima itaque hic. Similique!
      </p>
      <p>
        Ad, deserunt cupiditate inventore tempore dolor harum praesentium
        delectus reprehenderit blanditiis perferendis consequuntur illum
        architecto voluptatem eveniet corrupti obcaecati repellendus molestias
        amet nisi temporibus ex! Ut nesciunt tenetur porro ex!
      </p>
    </div>
  </body>
</html>
