<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>2019 IT鐵人賽 Day23</title>
    <!-- RWD選單製作 -->
    <style>
      #menu_control {
        position: absolute;
        z-index: -2;
        opacity: 0;
      }
      .header {
        height: 50px;
        background-color: #ccc;
        position: relative;
      }
      .logo {
        width: 60px;
        height: 40px;
        margin-left: 10px;
      }
      .logo img {
        vertical-align: middle;
        margin-top: 5px;
      }
      .menu_btn {
        width: 40px;
        height: 40px;
        background-color: #000;
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
      }
      .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
      }
      .menu_btn::before {
        /* 選單的三條橫線垂直置中 */
        content: "";
        position: absolute;
        width: 36px;
        height: 2px;
        left: 2px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
      }
      nav {
        width: 80%;
        /* viewport high */
        height: calc(100vh - 50px);
        background-color: #282923;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: 0.5s;
      }
      nav a {
        display: block;
        text-decoration: none;
        color: #a6e22c;
        padding: 10px 20px;
        border-bottom: 1px solid #a6e22c;
      }
      #menu_control:checked ~ .header nav {
        left: 0;
      }
      @media screen and (min-width: 768px) {
        .menu_btn {
          display: none;
        }
        .header {
          display: flex;
          justify-content: space-between;
          background-color: #282923;
          /* 垂直置中 */
          align-items: center;
        }
        .logo a {
          display: block;
          height: 40px;
        }
        .logo img {
          margin-top: 0;
        }
        nav {
          position: relative;
          display: flex;
          left: 10px;
          width: auto;
          height: auto;
          top: 0;
          background-color: transparent;
        }
        nav a {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- input:c -->
    <input type="checkbox" name="" id="menu_control" />
    <div class="header">
      <h1 class="logo">
        <a href="#"><img src="https://fakeimg.pl/60x40/888/" /></a>
      </h1>
      <label for="menu_control" class="menu_btn">
        <span>選單</span>
      </label>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </div>
  </body>
</html>
