<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <title>圖文滿版區塊</title>
    <style>
      * {
        font-family: "Noto Serif TC", serif;
      }
      .banner {
        width: 100%;
        height: 700px;
        background-color: #ccc;
        /* 漸層 */
        background: linear-gradient(115deg, #7bf 20%, #ccc 50%, transparent 50%)
            center center / 100% 100%,
          url("https://picsum.photos/2000/1500?random=1") right center / auto
            100%;
      }
      .container {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
      }
      .banner-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .banner-text h1 {
        font-size: 80px;
        border-bottom: 1px solid #333;
        font-weight: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-text h1 small {
        display: block;
        font-size: 53px;
        font-weight: 700;
      }
      .banner-text h2 {
        font-size: 50px;
        font-weight: 700;
      }
      .banner-text p {
        font-size: 20px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-text">
          <h1>
            金魚都能懂的
            <small> 這個網頁畫面怎麼切 </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            這畫面實在很常見，在這種樣板網站可說是設計常客
            <br />
            金魚切不出來實在說不過去阿
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
