<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NO001 ~ NO005 切版技巧原理彙整</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .flex {
        width: 500px;
        height: 1000px;
        background-color: #ccc;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: #f00;
        font-size: 100px;
        margin: 20px;
      }
      .box {
        width: 500px;
        height: 500px;
        background: #aaa;
        /* 角度、色標、色標 */
        /* website : mdn */
        background-image: linear-gradient(0deg, red, yellow, blue);
      }
      .box1 {
        width: 0px;
        height: 0px;
        border-top: 50px solid#f00;
        border-right: 50px solid #0f0;
        border-bottom: 50px solid #00f;
        border-left: 50px solid#AAA;
      }
      .p {
        background-color: #bbb;
      }
      p::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: red;
      }
      p::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="box"></div>
      <div class="box1"></div>
      <p>內容文字</p>
    </div>
  </body>
</html>
