<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>超通用橫式版面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
      }
      .container {
        width: 1602px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        width: 368px;
        margin: 20px 15px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #888;
        box-shadow: 0 10px 30px rgba(160, 0, 0, 0.5);
      }
      .item .pic {
        width: 50%;
        /* 圖片剛好填滿 */
        object-fit: cover;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
      }
      .item .text {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }
      .item .text h2 {
        margin-bottom: 0.4em;
        font-weight: 700;
      }
      .item .text p {
        font-weight: 400;
      }
      .item .text .btn {
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
        color: #aaa;
      }
      .item .text .btn:hover {
        background-color: #ccc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=1" />
          </div>
          <div class="text">
            <h2>金魚都能懂得網頁入門</h2>
            <p>
              年度最佳網頁入門教學影片，輕鬆學會網頁製作，
              原始碼原來如此有趣阿。
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=2" />
          </div>
          <div class="text">
            <h2>金魚都能懂得網頁切版</h2>
            <p>
              沒想到切版竟然如此簡單，以往的困難迎刃而解， 技巧原來這般單純。
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=3" />
          </div>
          <div class="text">
            <h2>金魚都能懂的CSS選取器</h2>
            <p>CSS選取器原來是這道理阿，其實之前都誤解他了，對不起9523！</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=4" />
          </div>
          <div class="text">
            <h2>金魚都能懂的CSS選取器</h2>
            <p>CSS選取器原來是這道理阿，其實之前都誤解他了，對不起9523！</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
