<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>變化你的導覽列</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .main-header {
        background: linear-gradient(0deg, #cc4380, #fb6c75);
      }
      .main-header .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        height: 100px;
      }
      .main-header .logo {
        width: 100px;
        position: absolute;
      }
      .main-header .logo img {
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav {
        display: flex;
      }

      .main-header .main-nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.3s;
      }
      .main-header .main-nav a:nth-child(3) {
        margin-left: 140px;
      }
      .main-header .main-nav a:hover {
        transform: translateY(-5px);
      }
      .main-header .main-nav a:after {
        content: "";
        position: absolute;
        /* 一開始都 50% 代表在中間，就看不到畫面 */
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid#fff;
        transition: 0.3s;
      }
      .main-header .main-nav a:hover::after {
        /* 跑到0%代表最左最右邊，就有線條動畫  */
        left: 0%;
        right: 0%;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="https://picsum.photos/100/100?random=1" />
        </a>
        <nav class="main-nav">
          <a href="#">金魚都能懂系列</a>
          <a href="#">暴力網頁入門系列</a>
          <a href="#">CSS可樂系列</a>
          <a href="#">RWD原來醬子系列</a>
        </nav>
      </div>
    </header>
  </body>
</html>
