<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>導覽列</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .main-header {
        background: linear-gradient(0deg, #fe70d8, #3713c1);
      }
      .main-header .container {
        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo {
        width: 100px;
      }
      .main-header .logo img {
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav {
        display: flex;
        margin: auto;
      }
      .main-header .main-nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.3s;
      }
      .main-header .main-nav a:hover {
        transform: translateY(-5px);
      }
      .main-header .main-nav a:after {
        content: "";
        position: absolute;
        /* 一開始都 50% 代表在中間，就看不到畫面 */
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid#fff;
        transition: 0.3s;
      }
      .main-header .main-nav a:hover::after {
        /* 跑到0%代表最左最右邊，就有線條動畫  */
        left: 0%;
        right: 0%;
      }
      .header-search {
        display: flex;
      }
      /* 聚焦的時候不要有框框 */
      .header-search button:focus,
      .header-search input:focus {
        outline: none;
      }
      .header-search button {
        border: none;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 0 200px 200px 0;
      }
      .header-search input {
        border: none;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 200px 0 0 200px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="https://picsum.photos/100/100?random=1" />
        </a>
        <nav class="main-nav">
          <a href="#">金魚都能懂系列</a>
          <a href="#">暴力網頁入門系列</a>
          <a href="#">CSS可樂系列</a>
          <a href="#">RWD原來醬子系列</a>
        </nav>
        <form class="header-search">
          <input type="search" />
          <button>clcik</button>
        </form>
      </div>
    </header>
  </body>
</html>
