<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>交錯漂浮版</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      body {
        padding: 100px 0;
        /* fixed x軸位置 y軸位置 長 寬 */
        background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center /
          100% 100%;
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
      }
      .item .pic {
        width: 55%;
        flex-shrink: 0;
      }
      .item .pic img {
        width: 100%;
        vertical-align: middle;
      }
      .item .text {
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      .item h2 {
        font-weight: 900;
        padding-bottom: 20px;
      }
      .item p {
        font-weight: 500;
      }
      /* 選到item 下層的第一個物件 */
      .item > :first-child {
        margin-right: -10%;
      }
      .item:nth-child(1) .text {
        background-color: rgba(240, 174, 193, 0.8);
      }
      .item:nth-child(2) .text {
        background-color: rgba(42, 253, 208, 0.8);
      }
      .item:nth-child(3) .text {
        background-color: rgba(254, 201, 121, 0.8);
      }
      .item:nth-child(4) .text {
        background-color: rgba(149, 219, 214, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- item 1 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=1" />
        </div>
        <div class="text">
          <h2>金魚都懂的切版</h2>
          <p>
            金魚號稱只有七秒的記憶，但其實這是錯誤的，科普一下
            你就會知道金魚的記憶力其實不只有七秒，所以，你有幾秒的記憶？
          </p>
        </div>
      </div>
      <!-- item 2 -->
      <div class="item">
        <div class="text">
          <h2>我的記憶力只有三秒</h2>
          <p>
            據稱切出稀飯版的人在全世界只有1%不到！
            這樣的話你相信嗎？如果你不相信的話，何不當隻金魚跟著AMOS
            一起學切版呢？切完之後你就成為了那稀少的人了，那麼我會...
            幫你申請瀕臨絕種動物保護(被打)。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=2" />
        </div>
      </div>
      <!-- item 3 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=3" />
        </div>
        <div class="text">
          <h2>這裡打很重要的暴力班廣告</h2>
          <p>
            暴力班， Amos 開設的一門線上視訊課程，內容由淺入深，
            由平和至暴力，從原理到實作，從實做到需求變更，從需求變更
            到實務理解，從...講那麼多幹嘛？報名下去你就知道了啦。
          </p>
        </div>
      </div>
      <!-- item 4 -->
      <div class="item">
        <div class="text">
          <h2>這邊是敲碗區</h2>
          <p>
            金魚的切版敲碗敲了一年總算...碗破了，切版的金魚就跑出來了，
            你還想看什麼？你要不要去拿個碗出來敲看看？把碗敲破了的話，
            你就會...給你媽媽罵。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=4" />
        </div>
      </div>
    </div>
  </body>
</html>
