<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>圖文互動卡片</title>
    <style>
      .wrap {
        width: 100p;
        display: flex;
      }
      .item {
        width: 25%;
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item .text {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgb(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
      }
      .item:hover .text {
        opacity: 1;
        transition: opacity 0.5s;
      }
      .item h3 {
        font-size: 24px;
        color: #ff0;
        font-weight: 500;
      }
      .item h3::after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #ff0;
        transition: width 0.5s 0.3s;
      }
      .item:hover h3:after {
        width: 100%;
      }
      .item p {
        font-size: 16px;
        color: #fff;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400?random=1" />
        <div class="text">
          <h3>金魚都能懂得這個網頁畫面怎麼切： 互動圖文卡片</h3>
          <p>
            互動圖文卡片是我們在網頁中經常見到的另一種
            稀飯版，不會切你就遜掉囉。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=2" />
        <div class="text">
          <h3>
            稀飯版都不會切你怎麼轉職？來我的網頁暴力班， 保證讓你邊通邊學會
          </h3>
          <p>
            把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，
            不信你來報名試試看啊！
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=3" />
        <div class="text">
          <h3>
            不知道你有沒有聽過網頁的都市傳說， 絕對不要相信沒有驗證過的謠言
          </h3>
          <p>
            網頁的都市傳說很多種，其中一種叫做兒子絕對定位老爸就要相對定位，
            這啥鬼？
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=4" />
        <div class="text">
          <h3>買線上課程前停個幾秒想想，還是先把免費的金魚教學練一練吧</h3>
          <p>
            買了不會看，那不如來看免錢的，縱使不看也不會有罪惡感，
            更不會心痛啊。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
