<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8d21a50c85.js"
      crossorigin="anonymous"
    ></script>
    <title>多層次收合式側邊選單怎麼切</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        /* 陰影： 角度 飽和度 亮度 透明度 */
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, 0.6);
        position: relative;
        transform: translateX(-100%);
        transition: 0.3s;
      }
      .side-menu form {
        display: flex;
        margin: 0 10px;
        margin-bottom: 50px;
        border-radius: 100px;
        border: 1px solid rgb(255, 255, 255, 0.4);
      }
      .side-menu input,
      .side-menu button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
      }
      /* 選取到不會顯示那個外框 */
      .side-menu input,
      .side-menu button:focus {
        color: #fff;
        outline: none;
      }
      .side-menu input {
        width: 230px;
      }
      /* 更改搜尋預設字的顏色 */
      .side-menu input::placeholder {
        color: #fff;
      }
      /* 把 focus 會出現的 X 按紐拿掉 */
      .side-menu input::-webkit-search-cancel-button {
        display: none;
      }
      .side-menu button {
        width: 50px;
      }
      .side-menu label {
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        position: absolute;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 20px;
        border-radius: 0 10px 10px 0;
      }
      #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
        transition: 0.3s;
      }
      /* 讓箭頭可以轉向 */
      #side-menu-switch:checked + .side-menu label .fa-greater-than {
        transform: scale(-1);
      }
      .nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
      }
      .nav li {
        position: relative;
      }
      .nav li + li a::before {
        content: "";
        position: absolute;
        border-top: 1px solid rgb(255, 255, 255, 0.4);
        left: 10px;
        right: 10px;
        top: 0;
      }
      .nav a .fa-solid {
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
      }
      .nav li:hover .fa-solid {
        margin-right: 0;
        transform: scale(1);
      }
      .nav li:hover > a {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav ul {
        display: none;
        position: absolute;
        left: 100%;
        width: 300px;
        top: 0;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 5px 5px 10px hsla(240, 40%, 15%, 0.6);
      }
      .nav li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="side-menu-switch" />
    <div class="side-menu">
      <form action="">
        <input type="search" placeholder="請輸入關鍵字" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <ul class="nav">
        <li>
          <a href="#"><i class="fa-solid fa-code"></i>鐵人賽</a>
          <ul>
            <li>
              <a href="#">金魚都能懂的網頁設計入門</a>
              <ul>
                <li><a href="#">day1</a></li>
                <li><a href="#">day2</a></li>
                <li><a href="#">day3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">金魚都能懂的 CSS 選取器</a>
              <ul>
                <li><a href="#">day1</a></li>
                <li><a href="#">day2</a></li>
                <li><a href="#">day3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">金魚都能懂的這個網頁畫面怎麼切</a>
              <ul>
                <li><a href="#">day1</a></li>
                <li><a href="#">day2</a></li>
                <li><a href="#">day3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">連續30天的超實務網頁設計的垂直置中教學</a>
              <ul>
                <li><a href="#">day1</a></li>
                <li><a href="#">day2</a></li>
                <li><a href="#">day3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-gear"></i>暴力班</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-circle-up"></i>RWD醬子</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-fish"></i>金魚網頁</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-print"></i>金魚切版</a>
        </li>
      </ul>
      <label for="side-menu-switch">
        <i class="fa-solid fa-greater-than"></i>
      </label>
    </div>
  </body>
</html>
