<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8d21a50c85.js"
      crossorigin="anonymous"
    ></script>
    <title>側邊選單怎麼切</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        /* 陰影： 角度 飽和度 亮度 透明度 */
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, 0.6);
      }
      .side-menu form {
        display: flex;
        margin: 0 10px;
        margin-bottom: 50px;
        border-radius: 100px;
        border: 1px solid rgb(255, 255, 255, 0.4);
      }
      .side-menu input,
      .side-menu button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
      }
      /* 選取到不會顯示那個外框 */
      .side-menu input,
      .side-menu button:focus {
        color: #fff;
        outline: none;
      }
      .side-menu input {
        width: 230px;
      }
      /* 更改搜尋預設字的顏色 */
      .side-menu input::placeholder {
        color: #fff;
      }
      /* 把 focus 會出現的 X 按紐拿掉 */
      .side-menu input::-webkit-search-cancel-button {
        display: none;
      }
      .side-menu button {
        width: 50px;
      }
      nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
      }
      nav a + a::before {
        content: "";
        position: absolute;
        border-top: 1px solid rgb(255, 255, 255, 0.4);
        left: 10px;
        right: 10px;
        top: 0;
      }
      nav a .fa-solid {
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
      }
      nav a:hover .fa-solid {
        margin-right: 0;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="side-menu">
      <form action="">
        <input type="search" placeholder="請輸入關鍵字" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <nav>
        <a href="#"><i class="fa-solid fa-code"></i>鐵人賽</a>
        <a href="#"><i class="fa-solid fa-gear"></i>暴力班</a>
        <a href="#"><i class="fa-solid fa-circle-up"></i>RWD醬子</a>
        <a href="#"><i class="fa-solid fa-fish"></i>金魚網頁</a>
        <a href="#"><i class="fa-solid fa-print"></i>金魚切版</a>
      </nav>
    </div>
  </body>
</html>
