<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>訊息對話紀錄</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d3effb;
      }
      .dialogue {
        width: 500px;
        padding: 20px;
        box-shadow: 0 0 10px #3e92cc;
        background-color: #f4f5f7;
      }
      /* 本地端文字靠右對齊 */
      .local {
        justify-content: flex-end;
      }
      .user {
        display: flex;
        /* 對齊頂端，解決文字框過高問題 */
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .user .avatar {
        width: 60px;
        text-align: center;
        flex-shrink: 0;
      }
      .user .pic {
        border-radius: 50%;
        overflow: hidden;
      }
      .user .pic img {
        width: 100%;
        vertical-align: middle;
      }
      .user .text {
        background-color: #aaa;
        padding: 16px;
        border-radius: 10px;
        font-weight: 500;
        position: relative;
      }
      .remote .text {
        margin-left: 20px;
        margin-right: 80px;
        background-color: #fff;
        color: #a1b4c5;
      }
      .local .text {
        margin-left: 80px;
        margin-right: 20px;
        order: -1;
        background-color: #3e92cc;
        color: #fff;
      }
      /* 訊息框框的小三角形 */
      .remote .text::before,
      .local .text::before {
        content: "";
        position: absolute;
        top: 10px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
      .remote .text::before {
        border-right: 10px solid #fff;
        left: -10px;
      }
      .local .text::before {
        border-left: 10px solid #3e92cc;
        right: -10px;
      }
    </style>
  </head>
  <body>
    <div class="dialogue">
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/200/200?random=1" />
          </div>
          <div class="name">Alvee</div>
        </div>
        <div class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
          accusamus.
        </div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/200/200?random=2" />
          </div>
          <div class="name">Amos</div>
        </div>
        <div class="text">Lorem ipsum dolor sit</div>
      </div>
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/200/200?random=1" />
          </div>
          <div class="name">Alvee</div>
        </div>
        <div class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/200/200?random=2" />
          </div>
          <div class="name">Amos</div>
        </div>
        <div class="text">Lorem ipsum dolor sit, amet consectetur</div>
      </div>
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/200/200?random=1" />
          </div>
          <div class="name">Alvee</div>
        </div>
        <div class="text">Lorem ipsum dolor</div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/200/200?random=2" />
          </div>
          <div class="name">Amos</div>
        </div>
        <div class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
      </div>
    </div>
  </body>
</html>
