<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>表格怎麼切</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(90deg, #3d5894, #08c7a5);
      }
      .table {
        width: 800px;
        margin: auto;
      }
      .table table {
        width: 100%;
        border: 3px double #666;
        background-color: #fff;
        border-radius: 10px;
        font-weight: 700;
      }
      .table thead {
        background-color: #333;
        color: #fff;
      }
      .table thead th:first-child {
        border-radius: 7px 0 0 0;
      }
      .table thead th:last-child {
        border-radius: 0 7px 0 0;
      }
      /* 偶數列 */
      .table tbody tr:nth-child(even) {
        background-color: #ffa;
      }
      .table tbody tr:hover {
        background-color: #fee;
      }
      .table tfoot td:first-child {
        border-radius: 0 0 0 7px;
      }
      .table tfoot td:last-child {
        border-radius: 0 0 7px 0;
      }
      .table th {
        border: 1px solid#666;
        padding: 6px 10px;
      }
      .table tbody a {
        color: #777;
      }
      .table td {
        border: 1px solid#666;
        padding: 6px 10px;
      }
      .table caption {
        caption-side: bottom;
        text-align: right;
        padding: 10px 0;
        color: #ccc;
      }
      .table caption a {
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <table>
        <caption>
          CSS coke 範例一覽表：資料來源
          <a href="https://www.youtube.com/c/csscoke">CSS coke Youtube 頻道</a>
        </caption>
        <thead>
          <tr>
            <th scope="col">基礎版面</th>
            <th scope="col">破格式版面</th>
            <th scope="col">滿版</th>
            <th scope="col">選單</th>
            <th scope="col">表單</th>
            <th scope="col">表格</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">圖文滿版</a></td>
            <td>交錯漂浮版</td>
            <td>圖文滿版</td>
            <td>導覽列</td>
            <td>敬請期待</td>
            <td>表格怎麼切</td>
          </tr>
          <tr>
            <td>互動圖文卡片</td>
            <td>破格式設計</td>
            <td>超通用橫式版面</td>
            <td>變化你的導覽列</td>
            <td>敬請期待</td>
            <td>敬請期待</td>
          </tr>
          <tr>
            <td>人員介紹卡片</td>
            <td>敬請期待</td>
            <td>敬請期待</td>
            <td>網站麵包屑</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>超通用橫式版面</td>
            <td></td>
            <td></td>
            <td>敬請期待</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>網頁頁尾</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>方塊酥版面</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>備註</td>
            <td colspan="5">以上資料經 CSS coke 同意轉貼</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
