<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8d21a50c85.js"
      crossorigin="anonymous"
    ></script>
    <title>破格式設計</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      html,
      body {
        height: 100%;
        background-image: linear-gradient(-45deg, #fffaf0, #f9c3c1);
      }
      body {
        display: flex;
        align-items: center;
      }
      .wrap {
        display: flex;
        width: 1200px;
        margin: 100px auto;
        /* background-color: #999; */
        padding-top: 75px;
      }
      .item {
        width: 370px;
        margin: 0 15px;
        text-align: center;
        border: 10px solid #f9cec2;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 10px 20px 50px #f7b6a7;
      }
      .item .icon {
        width: 150px;
        height: 150px;
        background-color: #fff;
        margin: -85px auto 0;
        font-size: 65px;
        line-height: 150px;
        border-radius: 50%;
        color: #f5afac;
        position: relative;
      }
      .item .icon::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-top: 10px solid #f9cec2;
        border-right: 10px solid #f9cec2;
        /* 透明 */
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        /* 扣掉邊框線 */
        top: -10px;
        left: -10px;
        right: -10px;
        border-radius: 50%;
        /* 把角度轉正 */
        transform: rotate(-45deg);
      }
      .item .text {
        padding: 20px 20px 2em;
      }
      .item h3 {
        color: #f5afac;
      }
      .item p {
        color: #ccc;
      }
      .item:hover .fa {
        /* 時間 delay 不斷的搖 來回的搖  */
        animation: ss 0.1s linear infinite alternate;
      }
      @keyframes ss {
        0% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="icon">
          <i class="fa fa-gavel"></i>
        </div>
        <div class="text">
          <h3>暴力網頁入門</h3>
          <p>
            暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚
            深度不足的地方，但也考驗各位的自主訓練與耐心，只要能
            扎實地把訓練做好與消化，能力立馬提升。
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-thumbs-up"></i>
        </div>
        <div class="text">
          <h3>金魚都懂切版</h3>
          <p>
            金魚都懂的這個網頁畫面怎麼切，是 IThome 鐵人賽的主題，
            主要訴求再簡單快速將一個網頁畫面完成，但也由於時間有限，
            所以沒有處理RWD部分，留給廣大網友腦補囉。
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-bell"></i>
        </div>
        <div class="text">
          <h3>CSScoke</h3>
          <p>
            固定每周二晚上再 youtube 平台直播，偶爾會偷懶休息，
            內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，
            還有大師常來聊系列，免費讓你學到大師能力。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
