<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>登入表單</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background: url("https://picsum.photos/2560/1440") no-repeat center
          center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        width: 600px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 10px solid #fff;
        box-shadow: 0 0 60px #000;
        /* 毛玻璃效果 */
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        width: 400px;
        color: #fff;
      }
      .form h2 {
        margin-bottom: 20px;
        border-bottom: 1px solid#fff;
        padding-bottom: 20px;
      }
      .form .group {
        margin-bottom: 20px;
      }
      .form label {
        line-height: 2;
      }
      .form input {
        width: 100%;
        border: 1px solid#aaa;
        line-height: 3;
        border-radius: 5px;
      }
      .form .btn-group {
        font-size: 0;
        margin-top: 50px;
      }
      .form .btn {
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #6ab4fe;
        width: 190px;
        padding: 10px 0;
        color: #fff;
      }
      .form .btn + .btn {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form">
        <h2>會員登入</h2>
        <div class="group">
          <label for="user_id">帳號</label>
          <input type="text" name="" id="user_id" />
        </div>
        <div class="group">
          <label for="user_password">帳號</label>
          <input type="password" name="" id="user_password" />
        </div>
        <div class="btn-group">
          <button class="btn">登入</button>
          <button class="btn">取消</button>
        </div>
      </div>
    </div>
  </body>
</html>
