<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>文字排版</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .wrap {
        margin: 100px 0;
      }
      .container {
        position: relative;
        width: 1200px;
        margin: auto;
      }
      .container h1 {
        position: relative;
        width: 400px;
        font-size: 90px;
        box-sizing: border-box;
        padding: 15px;
        color: #aaa;
        float: right;
      }
      /* 設定框框 */
      .container h1::before {
        content: "";
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        border: 30px solid #eee;
        z-index: -1;
      }
      .container .text {
        column-count: 2;
        column-gap: 30px;
      }
      .container p {
        line-height: 1.5;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <h1>CSS COKE IS AWESOME</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            accusamus libero consequatur totam eos voluptatem ratione rem quasi
            non necessitatibus rerum, maiores excepturi pariatur facere magni
            deleniti unde harum distinctio?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nam aliquam molestiae alias illo
            voluptatibus, ratione nesciunt omnis voluptates eaque excepturi.
            Atque cumque laborum quas doloribus tempora voluptate alias
            architecto nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
