<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>文字排版</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .wrap {
        margin: 100px 0;
      }
      .container {
        position: relative;
        width: 1200px;
        margin: auto;
      }
      .container h1 {
        width: 400px;
        box-sizing: border-box;
        padding: 15px;
        background-color: #eee;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .container .text {
        column-count: 2;
        /* 避開中間的 h1 */
        column-gap: 460px;
      }
      .container p {
        line-height: 1.5;
        margin-bottom: 1em;
      }
      /* 選到第一個字 */
      .container p:first-child::first-letter {
        font-size: 40px;
        float: left;
        padding-right: 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <h1>CSS COKE IS AWESOME</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            accusamus libero consequatur totam eos voluptatem ratione rem quasi
            non necessitatibus rerum, maiores excepturi pariatur facere magni
            deleniti unde harum distinctio?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nam aliquam molestiae alias illo
            voluptatibus, ratione nesciunt omnis voluptates eaque excepturi.
            Atque cumque laborum quas doloribus tempora voluptate alias
            architecto nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
            molestiae alias illo voluptatibus, ratione nesciunt omnis voluptates
            eaque excepturi. Atque cumque laborum quas doloribus tempora
            voluptate alias architecto nemo.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
