<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>不規則邊緣</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .banner {
        height: 700px;
        background: url("https://picsum.photos/2100/700?random=1") center top /
          cover;
      }
      .sec {
        position: relative;
      }
      .sec .container {
        width: 1200px;
        margin: auto;
        display: flex;
        padding: 100px 0;
        position: relative;
        z-index: 2;
      }
      .sec .item {
        width: 570px;
        margin: 0 15px;
      }
      .sec .item h2 {
        margin-bottom: 1.3em;
      }
      .sec .item p {
        line-height: 1.7;
        margin-bottom: 1.6em;
      }
      .sec::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 200px;
        background-color: #fff;
        z-index: 1;
        top: 0;
        left: 0;
      }
      .sec::after {
        content: "";
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #fff;
        top: 0;
        left: 50%;
        transform: translateX(-30%) translateY(-50%);
        border-radius: 50%;
        /* X偏移  Y偏移 模糊半徑 擴散半徑 顏色 */
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 178px 0 0 30px #fff, 327px 34px 0 20px #fff,
          480px 9px 0 60px #fff, 690px 71px 0 60px #fff, 880px 0 0 89px #fff,
          -178px 0 0 30px #fff, -327px 34px 0 20px #fff, -480px 9px 0 60px #fff,
          -690px 71px 0 60px #fff, -880px 0 0 89px #fff,
          -1100px 50px 0 89px #fff, 100px 0 0 56px rgba(0, 0, 10, 0.5),
          298px 10px 0 56px rgba(0, 0, 10, 0.5),
          540px -40px 0 50px rgba(0, 0, 10, 0.5),
          740px -30px 0 30px rgba(0, 0, 10, 0.5),
          880px -100px 0 80px rgba(0, 0, 10, 0.5),
          1000px 0 0 80px rgba(0, 0, 10, 0.5),
          -60px 0 0 56px rgba(0, 0, 10, 0.5),
          -298px 10px 0 56px rgba(0, 0, 10, 0.5),
          -540px -40px 0 50px rgba(0, 0, 10, 0.5),
          -740px -30px 0 30px rgba(0, 0, 10, 0.5),
          -780px -70px 0 80px rgba(0, 0, 10, 0.5),
          -1200px 0 0 80px rgba(0, 0, 10, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <div class="sec">
      <div class="container">
        <div class="item">
          <h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum,
            inventore!
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            laudantium distinctio esse possimus accusantium provident molestiae
            optio doloremque voluptatum suscipit vel rem sed blanditiis
            excepturi magnam cumque animi, quod expedita!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            laudantium distinctio esse possimus accusantium provident molestiae
            optio doloremque voluptatum suscipit vel rem sed blanditiis
            excepturi magnam cumque animi, quod expedita!
          </p>
        </div>
        <div class="item">
          <h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum,
            inventore!
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            laudantium distinctio esse possimus accusantium provident molestiae
            optio doloremque voluptatum suscipit vel rem sed blanditiis
            excepturi magnam cumque animi, quod expedita!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
            laudantium distinctio esse possimus accusantium provident molestiae
            optio doloremque voluptatum suscipit vel rem sed blanditiis
            excepturi magnam cumque animi, quod expedita!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
